proto/identicon/v1/identicon_service.proto

syntax = "proto3";

package identicon.v1;

option go_package = "github.com/kushidam/identicon-service/gen/identicon/v1;identiconv1";

// サービス定義
service IdenticonService {
  // テキストデータを受け取り、Identiconを生成し、格納パスを返すメソッド
  rpc GenerateBinaryIdenticon (GenerateBinaryIdenticonRequest) returns (GenerateBinaryIdenticonResponse);
}

// リクエストメッセージの定義
message GenerateBinaryIdenticonRequest {
  // テキストデータ
  string text = 1;
}

// レスポンスメッセージの定義
message GenerateBinaryIdenticonResponse {
  // 生成されたIdenticon画像を含むバイナリデータ
  bytes image_data = 1;
}
